{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5762369299346287,
        "y": 4.333009521939157
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.477971343959805,
        "y": 4.145636137206654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9346939692452838,
        "y": 4.180768646843998
      },
      "prevControl": {
        "x": 1.4602039130816682,
        "y": 5.061029509657878
      },
      "nextControl": {
        "x": 3.632765268383603,
        "y": 1.0305536160287727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.907220607593853,
        "y": 2.435854001522554
      },
      "prevControl": {
        "x": 8.1100508691173,
        "y": 2.9192661248201017
      },
      "nextControl": {
        "x": 7.204570414846962,
        "y": 0.7612043754757987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.168910700160914,
        "y": 3.2673233962730404
      },
      "prevControl": {
        "x": 1.930621536706703,
        "y": 3.2585402688637046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -45.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.75,
      "rotationDegrees": -35.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -62.10272896905232,
    "velocity": 0
  },
  "useDefaultConstraints": true
}