{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.45,
        "y": 5.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7967169800245437,
        "y": 4.988816368502922
      },
      "prevControl": {
        "x": 2.7967169800245437,
        "y": 4.988816368502922
      },
      "nextControl": {
        "x": 4.796716980024547,
        "y": 4.988816368502922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778401405590257,
        "y": 2.41243232843099
      },
      "prevControl": {
        "x": 8.775921911330252,
        "y": 2.364312457583546
      },
      "nextControl": {
        "x": 6.780880899850262,
        "y": 2.4605521992784336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3282835181932833,
        "y": 6.323851734722014
      },
      "prevControl": {
        "x": 4.042644547485956,
        "y": 6.499514282908736
      },
      "nextControl": {
        "x": 2.6139224889006103,
        "y": 6.1481891865352924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.930642280685416,
        "y": 7.237296985292972
      },
      "prevControl": {
        "x": 7.591028020857751,
        "y": 7.102622365016486
      },
      "nextControl": {
        "x": 8.270256540513081,
        "y": 7.371971605569459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3282835181932833,
        "y": 6.323851734722014
      },
      "prevControl": {
        "x": 3.5098014846528973,
        "y": 6.361911953495804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.75,
      "rotationDegrees": 30.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}